<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(83, 175, 19);
            text-align: center;
        }
        #board {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 20px auto;
        }
        #messageArea {
            margin-bottom: 20px;
            font-size: 18px;
        }
        table {
            margin: auto;
            border-spacing: 0;
            border: 2px solid rgb(83, 175, 19);
        }
        td {
            width: 60px;
            height: 60px;
            background-color: rgb(152, 207, 113);
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            cursor: pointer;
        }
        form {
            margin-top: 20px;
        }
        form input[type="text"] {
            font-size: 18px;
            padding: 5px;
        }
        form input[type="button"] {
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: rgb(83, 175, 19);
            border: none;
            color: white;
        }
        .hit {
            background-color: red;
        }
        .miss {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Battleship Game</h1>
    <div id="messageArea">Ready to play?</div>
    <div id="board">
        <table>
            <tr>
                <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
            </tr>
            <tr>
                <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td>
            </tr>
            <tr>
                <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>
            </tr>
            <tr>
                <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
            </tr>
            <tr>
                <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
            </tr>
            <tr>
                <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
            </tr>
            <tr>
                <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
            </tr>
        </table>
    </div>
    <form>
        <input type="text" id="guessInput" placeholder="A0">
        <input type="button" id="fireButton" value="Fire!">
    </form>
    <script src="battleship.js"></script>
</body>
</html>
